def computegrade():   
    X = input('Enter a score between 0.0 and 1.0\n')
    try:
        score = float(X)
        if score > 1:
            print('Bad Score')
        elif score >= 0.9:
            print('A')
        elif score >=0.8:
            print('B')
        elif score >=0.7:
            print('C')
        elif score >=0.6:
            print('D')
        elif score >=0.0:
            print('F')
        elif score <0.0:
            print('Bad Score')
    except:
        print('Bad Score')
computegrade()
